.history-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.history-header {
  text-align: center;
  margin-bottom: 40px;
}

.history-header h1 {
  margin: 0 0 8px 0;
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
}

.history-header p {
  margin: 0;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.1rem;
}

.history-filters {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.search-box input {
  padding: 12px 20px;
  border: none;
  border-radius: 24px;
  font-size: 16px;
  width: 300px;
  max-width: 100%;
}

.search-box input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

.tag-filter select {
  padding: 12px 20px;
  border: none;
  border-radius: 24px;
  font-size: 16px;
  background: white;
  cursor: pointer;
}

.history-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.stat {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 24px;
  text-align: center;
  color: white;
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.8;
}

.history-content {
  margin-bottom: 40px;
}

.moods-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.no-results {
  background: white;
  border-radius: 16px;
  padding: 60px 40px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.no-results h3 {
  margin: 0 0 16px 0;
  color: #495057;
  font-size: 1.5rem;
}

.no-results p {
  margin: 0;
  color: #6c757d;
  font-size: 1.1rem;
}
