.today-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
}

.today-header {
  text-align: center;
  margin-bottom: 40px;
}

.today-header h1 {
  margin: 0 0 8px 0;
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
}

.today-header p {
  margin: 0;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.1rem;
}

.today-content {
  margin-bottom: 40px;
}

.mood-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.mood-actions {
  display: flex;
  gap: 16px;
}

.no-mood {
  background: white;
  border-radius: 16px;
  padding: 60px 40px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.no-mood-icon {
  font-size: 80px;
  margin-bottom: 24px;
}

.no-mood h3 {
  margin: 0 0 16px 0;
  color: #495057;
  font-size: 1.5rem;
}

.no-mood p {
  margin: 0 0 32px 0;
  color: #6c757d;
  font-size: 1.1rem;
}

.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.quick-action {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 24px;
  text-decoration: none;
  color: white;
  text-align: center;
  transition: all 0.3s ease;
}

.quick-action:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-4px);
}

.action-icon {
  display: block;
  font-size: 32px;
  margin-bottom: 12px;
}

.quick-action span:last-child {
  font-weight: 600;
  font-size: 1.1rem;
}
